# Template for the Homebrew formula in simtabi/homebrew-tap.
#
# This file is a SCAFFOLD, not a working formula. After the first PyPI
# release, generate the live formula automatically:
#
#   1. Create simtabi/homebrew-tap on GitHub (empty repo with Formula/ dir).
#   2. Run, in a fresh checkout of the tap:
#        brew tap-new simtabi/tap
#        brew create --python --tap simtabi/tap https://files.pythonhosted.org/packages/source/s/shimkit/shimkit-X.Y.Z.tar.gz
#        brew update-python-resources Formula/shimkit.rb
#        brew style --fix Formula/shimkit.rb
#        brew audit --new --strict Formula/shimkit.rb
#
# `brew create --python` writes a stanza very similar to this template
# but with the correct sha256 hashes; `brew update-python-resources`
# walks pyproject.toml's [project.dependencies] and emits a `resource`
# block per package with its sdist URL and sha256.
#
# Once the tap exists, the release.yml workflow's bump-homebrew-tap
# step keeps the formula's url + sha256 in sync on every release.
#
# DO NOT copy this file directly — it has placeholder values that will
# fail `brew audit`.

class Shimkit < Formula
  include Language::Python::Virtualenv

  desc "Toolkit of developer utilities — Java version manager, shell upgrader, more"
  homepage "https://github.com/simtabi/shimkit"
  url "https://files.pythonhosted.org/packages/source/s/shimkit/shimkit-PLACEHOLDER.tar.gz"
  sha256 "PLACEHOLDER_SDIST_SHA256"
  license "MIT"
  head "https://github.com/simtabi/shimkit.git", branch: "main"

  depends_on "python@3.12"

  # Resource blocks for typer, rich, questionary, pydantic, pydantic-settings
  # and their transitive deps are auto-generated by:
  #   brew update-python-resources Formula/shimkit.rb
  # Do not hand-edit them.

  def install
    virtualenv_install_with_resources
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/shimkit version")
    # Smoke-test that the bundled defaults.json loaded and parsed:
    output = shell_output("#{bin}/shimkit config validate")
    assert_match "valid", output
  end
end
